# pokedb

./: pom.xml
service/: pom.xml
service/src/main/java/com/myke/studios/: Initializer.java  package-info.java
service/src/main/java/com/myke/studios/application/service/: PokedbService.java  UserService.java  package-info.java
service/src/main/java/com/myke/studios/domain/entity/: Pokemon.java  PokemonEntity.java  UserEntity.java  UserRoleEntity.java  package-info.java
service/src/main/java/com/myke/studios/domain/input/: UserInputPort.java  package-info.java
service/src/main/java/com/myke/studios/domain/interfaces/: PokemonEntityRepository.java  PokemonEventRepository.java  PokemonRepository.java  package-info.java
service/src/main/java/com/myke/studios/domain/interfaces/repository/: PokemonEntityRepository.java  PokemonEventRepository.java  UserEventRepository.java  UserLoginEventRepository.java  UserRegisterEventRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
service/src/main/java/com/myke/studios/domain/output/: PokedbOutputPort.java  UserOutputPort.java  package-info.java
service/src/main/java/com/myke/studios/infraestructure/controller/: AuthController.java  PokedbController.java  package-info.java
service/src/main/java/com/myke/studios/shared/: Constants.java  package-info.java
service/src/main/resources/: application.properties  application.yaml  banner.txt
service/src/main/resources/db/migration/: V1__insert_pokemon.sql  V2__user_role.sql  V3__create_generators_id.sql
src/main/java/com/myke/studios/pokedb/: PokedbApplication.java
src/main/resources/: application.properties
src/test/java/com/myke/studios/pokedb/: PokedbApplicationTests.java
